  ------------------------------------------------------------
  ██████╗ ██████╗  ██████╗ ███╗   ██╗██████╗ ██████╗ ██╗   ██╗
  ██╔══██╗██╔══██╗██╔═══██╗████╗  ██║██╔══██╗██╔══██╗██║   ██║
  ██████╔╝██████╔╝██║   ██║██╔██╗ ██║██║  ██║██████╔╝██║   ██║
  ██╔═══╝ ██╔══██╗██║   ██║██║╚██╗██║██║  ██║██╔══██╗██║   ██║
  ██║     ██║  ██║╚██████╔╝██║ ╚████║██████╔╝██║  ██║╚██████╔╝
  ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
  ------------------------------------------------------------
   CLI for Office of Scientific and Technical Information API
  ------------------------------------------------------------
                 Welcome to the prOndru v18.0!
                            ---
          Ondra's terminal gateway to the fantastic
               world of physical discoveries.
                  Wednesday, 20 Jan 2021

         Copyright (c) 2021 Tommy Chu & Ondrej Skrna
               Licensed under the MIT license
